.imageGallery__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1rem;
    overflow-x: hidden;
    width: 85%;
    margin: 0 auto;
}

.imageGallery__main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.image__item {
    position: relative;
    flex-direction: column;
    display: flex;
    gap: .9rem;
    touch-action: none;
}

.image__item img {
    object-fit: cover;
    width: 100%;
    height: 200px;
}

.image__item p {
    font-size: 0.875rem;
    --clr-gray: #eee;
    background-color: hsl(247, 82%, 66%);
    top: 10px;
    text-transform: capitalize;
    right: 10px;
    padding-inline: .7rem;
    padding-block: .4rem;
    align-self: start;
    color: #fff;
}